ul.carousel
  list-style: none
  width: 600px
  height: 260px
  padding: 0px
  margin: 50px auto 30px auto

  li
    img
      width: 100%

  li.roundabout-moveable-item
    height: 260px
    width: 340px
    cursor: pointer
