body
  #footer
    margin: 20px 0 0 0
    background-color: #ccc
    h3
      margin: 20px 0
    .copy_right
      padding: 5px
      font-size: 10px
      text-align: center
    .left
      width: 28%
      padding: 0 0 0 40px
    ul
      list-style-type: none
      padding: 0 0 0 0px !important
    ul, li
      margin: 0
    li
      font-family: 'Verdana' !important
      line-height: 24px
    a, a:visited
      color: white
